*{
    background-color: rgb(233, 243, 255) smoke;
}
header{
    width: auto;
    height: auto;    
}
img{
    width: 800px;
    height:500px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
h4{
    width: 1000px; 
    margin-left: auto;
    margin-right: auto;
}
footer p{
    font-size: 20px;
}

.topnav {
    background-color: #333;
    overflow: hidden;
}
  
/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
  
  /* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
  
  /* Add an active class to highlight the current page */
.topnav a.active {
    background-color: #1445cc;
    color: white;
}
  
  /* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}
